﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BC885BE8-BA2C-4A2C-A88C-8DC0042EFA21}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Pedagogy.Custom</RootNamespace>
    <AssemblyName>Pedagogy.Custom</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AngleSharp, Version=0.9.9.0, Culture=neutral, PublicKeyToken=e83494dcdc6d31ea, processorArchitecture=MSIL">
      <HintPath>..\packages\AngleSharp.0.9.9.2\lib\net45\AngleSharp.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.Core, Version=3.1.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604, processorArchitecture=MSIL">
      <HintPath>..\packages\AWSSDK.Core.3.1.10.0\lib\net45\AWSSDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.S3, Version=3.1.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604, processorArchitecture=MSIL">
      <HintPath>..\packages\AWSSDK.S3.3.1.9.0\lib\net45\AWSSDK.S3.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.4.2.0\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Windsor.4.1.0\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Activities, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Activities.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Activities.Loggers, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Activities.Loggers.dll</HintPath>
    </Reference>
    <Reference Include="CMS.AmazonStorage, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.AmazonStorage.dll</HintPath>
    </Reference>
    <Reference Include="CMS.AspNet.Platform, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.AspNet.Platform.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Automation, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Automation.dll</HintPath>
    </Reference>
    <Reference Include="CMS.AzureStorage, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.AzureStorage.dll</HintPath>
    </Reference>
    <Reference Include="CMS.BannerManagement, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.BannerManagement.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Base, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Base.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Base.Web.UI">
      <HintPath>..\Lib\CMS.Base.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Blogs, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Blogs.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Chat, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Chat.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Community, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Community.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ContactManagement, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.ContactManagement.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ContinuousIntegration, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.ContinuousIntegration.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Core, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Core.dll</HintPath>
    </Reference>
    <Reference Include="CMS.CustomTables, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.CustomTables.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DataEngine, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.DataEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DataProtection, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.DataProtection.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DeviceProfiles, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.DeviceProfiles.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DocumentEngine, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.DocumentEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Ecommerce, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Ecommerce.dll</HintPath>
    </Reference>
    <Reference Include="CMS.EmailEngine, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.EmailEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.EventLog, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.EventLog.dll</HintPath>
    </Reference>
    <Reference Include="CMS.EventManager, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.EventManager.dll</HintPath>
    </Reference>
    <Reference Include="CMS.FormEngine, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.FormEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Forums, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Forums.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Globalization, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="CMS.HealthMonitoring, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.HealthMonitoring.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Helpers, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ImportExport, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.ImportExport.dll</HintPath>
    </Reference>
    <Reference Include="CMS.IO, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.IO.dll</HintPath>
    </Reference>
    <Reference Include="CMS.LicenseProvider, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.LicenseProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.LicenseProvider.XmlSerializers, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.LicenseProvider.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MacroEngine, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.MacroEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MediaLibrary, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.MediaLibrary.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Membership, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Membership.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MembershipProvider, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.MembershipProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.MessageBoards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.MessageBoards.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Modules, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Modules.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Newsletters, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Newsletters.dll</HintPath>
    </Reference>
    <Reference Include="CMS.OnlineForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.OnlineForms.dll</HintPath>
    </Reference>
    <Reference Include="CMS.OnlineMarketing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.OnlineMarketing.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Personas, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Personas.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Polls, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Polls.dll</HintPath>
    </Reference>
    <Reference Include="CMS.PortalEngine, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.PortalEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Protection, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Protection.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Relationships, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Relationships.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Reporting, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="CMS.ResponsiveImages, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.ResponsiveImages.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Routing.Web, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Routing.Web.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SalesForce, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.SalesForce.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Scheduler, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Search, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Search.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Search.Azure, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Search.Azure.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Search.Lucene3, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Search.Lucene3.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Search.TextExtractors, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Search.TextExtractors.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.SharePoint.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SiteProvider, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.SiteProvider.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SocialMarketing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.SocialMarketing.dll</HintPath>
    </Reference>
    <Reference Include="CMS.StrandsRecommender, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.StrandsRecommender.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Synchronization, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Synchronization.dll</HintPath>
    </Reference>
    <Reference Include="CMS.SynchronizationEngine, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.SynchronizationEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Taxonomy, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.Taxonomy.dll</HintPath>
    </Reference>
    <Reference Include="CMS.TranslationServices, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.TranslationServices.dll</HintPath>
    </Reference>
    <Reference Include="CMS.UIControls">
      <HintPath>..\Lib\CMS.UIControls.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WebAnalytics, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.WebAnalytics.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WebFarmSync, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.WebFarmSync.dll</HintPath>
    </Reference>
    <Reference Include="CMS.WorkflowEngine, Version=12.0.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\CMS.WorkflowEngine.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.7.2.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.7.2\lib\net46\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Facebook, Version=6.0.10.0, Culture=neutral, PublicKeyToken=58cb4f2111d1e6de, processorArchitecture=MSIL">
      <HintPath>..\packages\Facebook.6.4.2\lib\net45\Facebook.dll</HintPath>
    </Reference>
    <Reference Include="GlobalLink.Connect, Version=4.18.2.0, Culture=neutral, PublicKeyToken=946d606070618fd4, processorArchitecture=MSIL">
      <HintPath>..\packages\GlobalLink.Connect.4.18.3.1\lib\net46\GlobalLink.Connect.dll</HintPath>
    </Reference>
    <Reference Include="LinqToTwitter.net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=957107be965c25d9, processorArchitecture=MSIL">
      <HintPath>..\packages\linqtotwitter.4.0.0\lib\net45\LinqToTwitter.net.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.v3, Version=3.0.3.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\Lucene.Net.v3.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.WordNet.SynExpand, Version=2.0.0.1, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\Lucene.Net.WordNet.SynExpand.dll</HintPath>
    </Reference>
    <Reference Include="MaxMind.Db, Version=2.0.0.0, Culture=neutral, PublicKeyToken=66afa4cc5ae853ac, processorArchitecture=MSIL">
      <HintPath>..\packages\MaxMind.Db.2.4.0\lib\net45\MaxMind.Db.dll</HintPath>
    </Reference>
    <Reference Include="MaxMind.GeoIP2, Version=3.0.0.0, Culture=neutral, PublicKeyToken=66afa4cc5ae853ac, processorArchitecture=MSIL">
      <HintPath>..\packages\MaxMind.GeoIP2.3.0.0\lib\net45\MaxMind.GeoIP2.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.KeyVault.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.KeyVault.Core.1.0.0\lib\net40\Microsoft.Azure.KeyVault.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Search, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Search.5.0.3\lib\net452\Microsoft.Azure.Search.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Search.Common, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Search.Common.5.0.3\lib\net452\Microsoft.Azure.Search.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Search.Data, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Search.Data.5.0.3\lib\net452\Microsoft.Azure.Search.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Search.Service, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.Search.Service.5.0.3\lib\net452\Microsoft.Azure.Search.Service.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.6.4\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.6.4\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Services.Client.5.6.4\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Client.Policy, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.Office.Client.Policy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Client.TranslationServices, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.Office.Client.TranslationServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.SharePoint.Tools, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.Office.SharePoint.Tools.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Online.SharePoint.Client.Tenant, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.Online.SharePoint.Client.Tenant.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ProjectServer.Client, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.ProjectServer.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Rest.ClientRuntime, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Rest.ClientRuntime.2.3.17\lib\net452\Microsoft.Rest.ClientRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Rest.ClientRuntime.Azure, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Rest.ClientRuntime.Azure.3.3.18\lib\net452\Microsoft.Rest.ClientRuntime.Azure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.SharePoint.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.DocumentManagement, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.SharePoint.Client.DocumentManagement.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Publishing, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.SharePoint.Client.Publishing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime.Windows, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.SharePoint.Client.Runtime.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Search, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.SharePoint.Client.Search.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Search.Applications, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.SharePoint.Client.Search.Applications.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Taxonomy, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.SharePoint.Client.Taxonomy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.UserProfiles, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.SharePoint.Client.UserProfiles.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.WorkflowServices, Version=16.1.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SharePointOnline.CSOM.16.1.6621.1200\lib\net45\Microsoft.SharePoint.Client.WorkflowServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Spatial, Version=7.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Spatial.7.2.0\lib\portable-net45+win8+wpa81\Microsoft.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.TransactSql.ScriptDom, Version=13.100.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\Microsoft.SqlServer.TransactSql.ScriptDom.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.XmlTransform, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Xdt.2.1.1\lib\net40\Microsoft.Web.XmlTransform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=7.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WindowsAzure.Storage.7.2.0\lib\net40\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil, Version=0.10.0.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.10.0\lib\net40\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb, Version=0.10.0.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.10.0\lib\net40\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb, Version=0.10.0.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.10.0\lib\net40\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks, Version=0.10.0.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.10.0\lib\net40\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Core, Version=2.14.0.832, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\NuGet.Core.2.14.0\lib\net40-Client\NuGet.Core.dll</HintPath>
    </Reference>
    <Reference Include="OpenPop, Version=2.0.4.369, Culture=neutral, PublicKeyToken=6bdb97f144b7efc8, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenPop.NET.2.0.4.369\lib\net20\OpenPop.dll</HintPath>
    </Reference>
    <Reference Include="PayPal, Version=1.8.0.0, Culture=neutral, PublicKeyToken=5b4afc1ccaef40fb, processorArchitecture=MSIL">
      <HintPath>..\packages\PayPal.1.8.0\lib\net451\PayPal.dll</HintPath>
    </Reference>
    <Reference Include="PDFClown, Version=0.1.2.1, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\PDFClown.dll</HintPath>
    </Reference>
    <Reference Include="PreMailer.Net, Version=1.5.5.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\PreMailer.Net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.HashFunction.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=80c9288e394c1322, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.HashFunction.Core.2.0.0\lib\net45\System.Data.HashFunction.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.HashFunction.CRC, Version=2.0.0.0, Culture=neutral, PublicKeyToken=80c9288e394c1322, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.HashFunction.CRC.2.0.0\lib\net45\System.Data.HashFunction.CRC.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.HashFunction.Interfaces, Version=2.0.0.0, Culture=neutral, PublicKeyToken=80c9288e394c1322, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.HashFunction.Interfaces.2.0.0\lib\net45\System.Data.HashFunction.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.0.1\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Packaging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Packaging.4.0.0\lib\net46\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Reactive.Core, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Rx-Core.2.2.5\lib\net45\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Rx-Interfaces.2.2.5\lib\net45\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Rx-Linq.2.2.5\lib\net45\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Rx-PlatformServices.2.2.5\lib\net45\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Spatial, Version=5.6.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.6.4\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.4.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Ude, Version=0.1.0.0, Culture=neutral, PublicKeyToken=834b12a258f213f9, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentico.Libraries.12.0.98\lib\net461\Ude.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CertificateType.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="ClassCertificate.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="ClassEvaluation.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="ClassMembers.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ClassMembers.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ClassMembers.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="ClassMembers.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ClassMembers.edmx</DependentUpon>
    </Compile>
    <Compile Include="ClassReviewQuestionDetail.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="ClassTestDetail.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="ClassWorkflow.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="Contact.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="ContactFacility.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="ContactType.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="EducationPlan.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="EducationPlanClass.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="EducationPlanLicense.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="EventLog.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="EventLogType.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="Facility.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="FacilityClass.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="FacilityMembership.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="FacilityPreference.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="Generated\CustomTables\FacilityMembershipPricesItem.cs" />
    <Compile Include="Generated\Pages\Course.cs" />
    <Compile Include="LicenseCategory.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="LicenseType.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CaptchaResponseViewModel.cs" />
    <Compile Include="ClassBuilder.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ClassBuilder.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ClassBuilder.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ClassBuilder.tt</DependentUpon>
    </Compile>
    <Compile Include="ClassBuilder.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ClassBuilder.edmx</DependentUpon>
    </Compile>
    <Compile Include="ShoppingCartCalculator\CustomMembershipsCalculator.cs" />
    <Compile Include="ShoppingCartCalculator\CustomShoppingCartCalculationFactory.cs" />
    <Compile Include="SpeechRate.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="StudentClass.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="StudentClassDetail.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="StudentLicens.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="StudentMembership.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="StudentTestAttempt.cs">
      <DependentUpon>ClassMembers.tt</DependentUpon>
    </Compile>
    <Compile Include="Tasks\CreateAdminContacts.cs" />
    <Compile Include="TU_ClassAuthor_XREF.cs">
      <DependentUpon>ClassBuilder.tt</DependentUpon>
    </Compile>
    <Compile Include="TU_SpeechVoices.cs">
      <DependentUpon>ClassBuilder.tt</DependentUpon>
    </Compile>
    <Compile Include="Modules\CustomCourseUpdateModule.cs" />
    <Compile Include="Modules\CustomFormSubmissionModule.cs" />
    <Compile Include="Modules\CustomOrderStatusUpdateModule.cs" />
    <Compile Include="Generated\ModuleClasses\SalesInfo.cs" />
    <Compile Include="Generated\ModuleClasses\SalesInfoProvider.cs" />
    <Compile Include="Generated\Pages\CourseMembership.cs" />
    <Compile Include="Generated\Pages\CourseMembershipProvider.cs" />
    <Compile Include="MacroMethods\CustomMacroMethods.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Storage\CustomAzureStorage.cs" />
    <Compile Include="Tasks\AddOrdersToSalesTable.cs" />
    <Compile Include="Tasks\CreateContactsForFacilities.cs" />
    <Compile Include="Tasks\CreateTestAttemptsForAllStudentClassesTask.cs" />
    <Compile Include="Tasks\DeleteEventLogsTask.cs" />
    <Compile Include="Tasks\DeleteExpiredMembershipsTask.cs" />
    <Compile Include="Tasks\SplitContactFirstNameTask.cs" />
    <Compile Include="Tasks\UpdateContactUserRoleAndUserSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="ClassBuilder.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ClassBuilder.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="ClassBuilder.edmx.diagram">
      <DependentUpon>ClassBuilder.edmx</DependentUpon>
    </None>
    <EntityDeploy Include="ClassMembers.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ClassMembers.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="ClassMembers.edmx.diagram">
      <DependentUpon>ClassMembers.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\AWSSDK.S3.3.1.9.0\analyzers\dotnet\cs\AWSSDK.S3.CodeAnalysis.dll" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClassBuilder.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ClassBuilder.edmx</DependentUpon>
      <LastGenOutput>ClassBuilder.Context.cs</LastGenOutput>
    </Content>
    <Content Include="ClassBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ClassBuilder.edmx</DependentUpon>
      <LastGenOutput>ClassBuilder.cs</LastGenOutput>
    </Content>
    <Content Include="ClassMembers.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ClassMembers.edmx</DependentUpon>
      <LastGenOutput>ClassMembers.Context.cs</LastGenOutput>
    </Content>
    <Content Include="ClassMembers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ClassMembers.edmx</DependentUpon>
      <LastGenOutput>ClassMembers.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
</Project>